@background_base:#1C162E;//底色
@block:#2d283e;//各部分背景颜色
@margin:10px;//各部分的margin值
@title_bc:#3a354a;//title的border颜色
@home_p:10px;//各部分home_box的padding值
@color1:#928F9A;//第二个p的颜色

@photo_c:#514D5F;//实时抓拍时间上的图标加线的颜色

//告警颜色
@color_red:#FF4A4C;
@color_yellow:#FFC802;
@color_orange:#FE7C45;
@color_no:#00CE7D; 
@color_grey:#928F9A;
@color_default:#4181FF;


//主体内容颜色
@color_text:#928F9A;
@color_placeholder:#6D6978;
@color_input_border:#575364;
@color_input:rgba(255,255,255,0.8);


//table的颜色
@table_head_bc:#373247;
@table_boder:#1C162E ;
@table_head_text:#d6d5d9;
@table_body_text:#aba9b2;

//switch的颜色
@switch_bc:#575364;


