
@import url("./menuIcon/iconfont.less");
@import url("./base.less");

// 去掉type=number的默认样式
input[type=number]{-moz-appearance:textfield;}
input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{
    -webkit-appearance: none;margin:0;
}
/* 解决火狐中出现虚线 */
a:focus,select:focus,button:focus {
    outline: none;
}
button::-moz-focus-inner, input[type="reset"]::-moz-focus-inner, input[type="button"]::-moz-focus-inner, input[type="submit"]::-moz-focus-inner, input[type="file"] > input[type="button"]::-moz-focus-inner {
    border:none 
}
//设置在火狐中input的红色边框问题
input[required]:invalid,input:invalid,input:focus:invalid,textarea[required]:invalid,textarea:focus:invalid,select[required]:invalid,select:focus:invalid {
    box-shadow: none;
}
/*去掉ie中input的删除和眼睛*/
body{
    ::-ms-clear, ::-ms-reveal{
        display: none;
    }
}

//通用提示弹框
.common_tip{
    top:45%!important;
    transform: translate(-50%,-50%);
    min-width: 168px;
    flex-direction: column;
    box-shadow: 0 3px 5px 0 rgba(31,46,84,0.20),0 0 5px 0 rgba(31,46,84,0.20);
    border-radius: 4px;
    background: #fff;
    padding: 24px 12px 24px!important;
    pointer-events: none;
    cursor: default;
    i{
        height:90px;
        width: 102px;
        display: inline-block;
        text-align: center;
    }
    p{
        color: #484848!important;
        font-size:16px;
    }
}
//提示图标
.tip_success{
    &::before{
        content: url("../img/tips/tip_success.svg");
    }
}
.tip_error{
    &::before{
        content: url("../img/tips/tip_error.svg");
    }
}
//处理图标
.tip_notice,.tip_annotation{
    height:auto!important;
    width: 65px!important;
    margin-bottom:15px;
}
.tip_notice{
    &::before{
        content: url("../img/tips/tip_notice.svg");
    }
}
.tip_annotation{
    &::before{
        content: url("../img/tips/tip_annotation.svg");
    }
}

// 定义图标
[class^="icon_"]{
    display: inline-block;
    &::before{
        content: "";
        display: inline-block;
        vertical-align: middle;
        height:18px;width:18px;  
    }  
}
.icon_modify::before{//修改
    background: transparent url("../img/icon/modify.png") no-repeat center;
    background-size:cover;
}
.icon_delete::before{//删除
    background: transparent url("../img/icon/delete.png") no-repeat center;
    background-size:cover;  
}
.icon_search::before{//搜索
    background: transparent url("../img/icon/search.png") no-repeat center;
    background-size:cover;
}
// .icon_cancel::before{//取消
//     background: transparent url("../img/icon/cancel.png") no-repeat center;
//     background-size:cover; 
// }
// .icon_issued::before{//下发
//     background: transparent url("../img/icon/issued.png") no-repeat center;
//     background-size:cover;  
// }
// .icon_enable::before{//启用
//     background: transparent url("../img/icon/enable.png") no-repeat center;
//     background-size:cover;
// }
// .icon_stop::before{//停用
//     background: transparent url("../img/icon/stop.png") no-repeat center;
//     background-size:cover;  
// }
// .icon_reset::before{//重置、重试
//     background: transparent url("../img/icon/reset.png") no-repeat center;
//     background-size:cover;
// }

//通用确认弹框
.common_confirm{
    padding:36px;
    width:auto;
    min-width:320px;
    vertical-align: baseline;
    .el-message-box__header{
        padding:0;
        .el-message-box__title{
            flex-direction: column;
            color: #2E3440;
            font-size:16px;
            font-weight: 600;
            .el-message-box__status{
                height:90px;
                width: 102px;
                text-align: center;
                padding-right: 0;
            }
            .el-icon-success::before{
                content: url("../img/tips/tip_success.svg");
            }
            .el-icon-error::before{
                content: url("../img/tips/tip_error.svg");
            }
            //处理图标
            .el-icon-warning,.el-icon-info{
                width:65px;
                height: auto;
                margin-bottom:15px;
            }
            .el-icon-warning:before{
                content: url("../img/tips/tip_notice.svg");
            }
            .el-icon-info::before{
                content: url("../img/tips/tip_annotation.svg");
            }
        }
    }

    .el-message-box__btns{
        button{
            padding-top:13px;
            padding-bottom:13px;
            width:45%;
        }
    }
}

.center{
    text-align: center!important;
}

.left{
    float: left;
}
.right{
    float: right;
}
.clear{
    &::after{
        display: block;
        content: "";
        width: 0;height: 0;
        clear:both;
    }
}

.none{
    display: none;
}

.font_20{
    font-size:20px;
}

//预警卡片边框颜色
.border_no{
    border:2px solid @color_no!important;
}
.border_red{
    border:2px solid @color_red!important;
}
.border_yellow{
    border:2px solid @color_yellow!important;
}
.border_orange{
    border:2px solid @color_orange!important;
}
.border_grey{
    border:2px solid @color_grey!important;
}
//有灰名单识别结果
.hasResult{
    border:2px solid @color_default!important;
    position: relative;
}
//推送告警成功与失败
.pushWaringS{
    position: relative;
    &::before{
        font-family: element-icons!important;
        content:"\e6da";
        position: absolute;
        right:2px;
        bottom:0;
        color:@color_no;
        font-weight: 500;
    }
}
.pushWaringF{
    position: relative;
    &::before{
        font-family: element-icons!important;
        content:"\e6db";
        position: absolute;
        right:2px;
        bottom:0;
        color:@color_red;
        font-weight: 500;
    }
}


button[disabled]{
    cursor: not-allowed;
}

//手形
.pointer{
    cursor: pointer;
}

//蓝色按钮样式
.el-button.el-button--primary:focus{
    background-color: #409EFF;
}
.el-button.el-button--primary:hover{
    opacity: 0.8;
}
.el-button.el-button--primary:disabled{
    opacity: 1;
}

//清除密码的下拉提示
.password_clear{
    position: absolute;
    width:0;height:0;
    border:0;outline: none;
    padding:0;
}

//面包屑
.myBreadcrumb{
    line-height: 34px;
    padding-left:12px;
    background: @block;
    width:calc(100% + 20px);
    margin:-10px 0 10px -10px; 
    .el-breadcrumb__item .el-breadcrumb__inner{
        color:@color_text;
        &:hover{
            color:@color_text;
        }
        &.is-link{
            color:@color_text;
            &:hover{
                color:@color_input;
            }
        }
    }
    .el-breadcrumb__separator{
        color:#6D6978;
    }
}

//扩展el-tag
.el-tag{
    //默认的
    background-color:rgba(65,129,255, 0.2);
    color:@color_default;
    border-color: transparent!important;

    &.el-tag--mini,&.el-tag--small{
        border-radius: 2px;
    }
    &.el-tag--red,&.el-tag--danger{
        background-color: rgba(255,74,76, 0.2);
        color:@color_red!important;
    }
    &.el-tag--yellow{
        background-color: rgba(255,200,2, 0.2);
        color: @color_yellow!important;
    }
    &.el-tag--orange,&.el-tag--warning{
        background-color: rgba(254,124,69, 0.2);
        color: @color_orange!important;
    }
    &.el-tag--no,&.el-tag--success{
        background-color:rgba(0,206,125, 0.2);
        color:@color_no!important;
    }
    &.el-tag--grey,&.el-tag--info{
        background-color:rgba(146,143,154,0.2);
        color:@color_grey!important;
    }

}
.no{
    padding:2px 0 2px;
    background-color:rgba(0,206,125, 0.2);
    color:@color_no!important;
    border-radius: 2px;
    box-sizing: border-box;
    font-size:12px;
    span{
        padding:0 0 0 8px;
        box-sizing: border-box;
    }
}
.red{
    padding:2px 0 2px;
    background-color: rgba(255,74,76, 0.2);
    color:@color_red!important;
    border-radius: 2px;
    box-sizing: border-box;
    font-size:12px;
    span{
        padding:0 0 0 8px;
        box-sizing: border-box;
    }
  
}
.yellow{
    padding:2px 0 2px;
    background-color: rgba(255,200,2, 0.2);
    color: @color_yellow!important;
    border-radius: 2px;
    box-sizing: border-box;
    font-size:12px;
    span{
        padding:0 0 0 8px;
        box-sizing: border-box;
    }
}
.orange{
    padding:2px 0 2px;
    background-color: rgba(254,124,69, 0.2);
    color: @color_orange!important;
    border-radius: 2px;
    box-sizing: border-box;
    font-size:12px;
    span{
        padding:0 0 0 8px;
        box-sizing: border-box;
    }
}
.grey{
    padding:2px 0 2px;
    background-color:rgba(146,143,154,0.2);
    color:@color_grey!important;
    border-radius: 2px;
    box-sizing: border-box;
    font-size:12px;
    span{
        padding:0 0 0 8px;
        box-sizing: border-box;
    }
}


//中间主体部分
.content{
    flex:1;
    overflow: hidden;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding:12px;
    background: @block;
    box-shadow: 0 1px 3px 0 rgba(31, 46, 84, 0.2);
    ::placeholder{
        color:@color_placeholder!important;
    } 
    ::-webkit-input-placeholder{
        color:@color_placeholder!important;
    }
    :-moz-placeholder{
        color:@color_placeholder!important;
    } 
    ::-moz-placeholder{
        color:@color_placeholder!important;
    }
    :-ms-input-placeholder {
        color:@color_placeholder!important;
    }
    //处理btn-group样式
    .el-button-group .el-button--primary:last-child,.el-button-group .el-button--primary:last-child{
        border-left-color: transparent;
        border-right-color: transparent;
    }

    //默认按钮
    .el-button--default{
        background-color: transparent;
        border-color:@color_input_border;
        color:@color_text;
    }

    //输入框、下拉框样式
    .el-input,.el-select,.el-date-editor{
        background-color: transparent;
    }
    .el-date-editor{
        border-color:@color_input_border;
        &.is-active{
            border-color:@color_text;
        }
        .el-range-separator{
            color:@color_placeholder;
        }
    }
    .el-input input,.el-input__inner input,textarea{
        color:@color_input;
        padding-left:10px;
        border-color:@color_input_border;
        background-color: transparent;
        &:hover{
            border-color: @color_text;
        }
        &:focus{
            border-color: @color_text;
        }
    }
    .is-focus input{
        border-color: @color_text!important;
    }
    .el-input-number__decrease:hover:not(.is-disabled)~.el-input .el-input__inner:not(.is-disabled), .el-input-number__increase:hover:not(.is-disabled)~.el-input .el-input__inner:not(.is-disabled){
        border-color: @color_text;
    }
    .el-input.is-disabled input, .el-select.is-disabled input{
        background-color: transparent;
        color:@color_placeholder;
        border-color:@color_input_border;
        border-style: dashed;
        opacity: 0.8;
    }
    .el-form-item.is-error .el-input__inner, .el-form-item.is-error .el-input__inner:focus{
        border-color: #F56C6C!important;
    }
    .el-date-editor:not(.el-range-editor) input{
        padding-left:30px;
    }
    .el-range-editor input{
        padding-left:0;
    }

    //搜索条件
    .search{
        @title_h:20px;
        margin-top:-10px;
        margin-bottom:6px;
        .clear;
        .search_item{
            .left;
            width:29%;
            margin-right:1%;

            >span{
                display: block;
                height: @title_h;
                line-height: @title_h;  
                color: @color_text;         
            }
            .el-input,.el-select,.el-date-editor{
                width:100%;
            }
        }

        .search_btns{
            .left;
            margin-top:@title_h;
            button{
                margin-left:0;
                &:not(:last-child){
                    margin-right:10px; 
                }
            }
        }
        @media screen and (min-width:992px) {
            .search_item{
                width:22%;
            } 
        }
        @media screen and (min-width:1200px) {
            .search_item{
                width:17%;
            } 
        }
    }

    .main{
        flex: 1;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        .main_btns{
            margin-bottom:10px;
        }
        .main-table{
            flex:1;
            overflow: hidden;
            .el-row,.el-table{
                color:@table_body_text;
                background-color: @block;
            }
            
            .el-table{
                border-color:@table_boder;
                *:not(.sort-caret):not(.el-tag):not(.el-switch__core){
                    border-color:@table_boder;
                }
                .el-table__expanded-cell{
                    background-color: transparent;
                }
                .el-table__fixed-right-patch{
                    background-color: @table_head_bc;
                }
            }
            
            //设置border颜色
            .el-table__fixed-right::before, .el-table__fixed::before,.el-table--border::after, .el-table--group::after, .el-table::before{
                border-color:@table_boder;
                background-color: @table_boder; 
            }
            .el-table__fixed-right{
                background-color: @block;
            }
           

            th{
                @th_height:30px;
                padding:0;
                line-height: @th_height;
                color:@table_head_text;
                background-color:@table_head_bc;
                &.is-sortable .cell{
                    line-height: @th_height - 2px;
                    .caret-wrapper{
                        height: @th_height - 3px;
                        .ascending{
                            top:2px;
                        }
                        .descending{
                            bottom:2px;
                        }
                    }
                }
               
            }
            tr{
                background-color: transparent;
                &.hover-row td,&:hover td{
                    background-color:@table_head_bc;
                }
                
            }
            td{
                padding:6px 0;
            }
            .el-table__empty-block{
                min-height: 50px;
                .el-table__empty-text{
                    line-height: 50px;
                }
            }
            .el-table-column--selection{//多选
                .cell{
                    padding:0 10px;
                    text-align: center;
                }
            }
            .iconBtn,.textBtn{
                padding:0;
                border:0;
                vertical-align: middle;
                background: transparent;
                cursor: pointer;
                &:focus{
                    outline: none;
                }
                &[disabled]{
                    cursor: not-allowed;
                    opacity: 0.5;              
                }

                &:not(:last-child){
                    margin-right:8px;
                    &::after{
                        content:"";
                        display: inline-block;
                        margin-left:8px;
                        border-left:1px solid @table_boder;
                        width:0px;
                        height: 14px;
                        vertical-align: middle;
                    }
                }
  
            }
            .iconBtn{
                font-size:18px;/*no*/
                font-weight: 600;
            }
            .textBtn{
                color:@color_default;
            }    

            .empty_text{
                text-align: center;
                color:#909399;
                line-height: 40px;
            }
        }
    }

    &.main-form{
        background-color: @background_base;
        padding-top:0;
    }
    .form{
        @iptWidth:50%;

        max-height: 100%;
        overflow-y: auto;
        background-color: @block;
        margin:0 20%;
        padding-top:12px;
        .el-input,.el-textarea,.el-checkbox-group,.el-radio-group,.el-date-editor{
            width:@iptWidth;
        }
        .el-autocomplete,.el-select{
            width:@iptWidth;
            .el-input{width: 100%;}
        }
        .el-input-number .el-input{
            width: 100%;
        }

        .el-form-item{
            margin-bottom:10px;
        }
        .el-form-item__content{
            &::after{//IE中不居中问题
                content:"";
                min-height:inherit;
                font-size:0;
            }
            display: flex;
            align-items: center;
            min-height: 28px;

            >span{
                display: block;
                width:@iptWidth;
                .el-input,.el-textarea,.el-checkbox-group,.el-radio-group{
                    width:100%;
                }
            }

            //错误提示
            .el-form-item__error--inline{
                flex: 1;
                align-self:center;
                padding-top:0;
                line-height: 16px;
            }
        }

        //form中的按钮
        .form_btns{
            border-top:1px solid #1C162E;
            padding:10px 0;
            margin-bottom:0;
            .el-form-item__content{
                width:35%;
                button{
                    margin-left:0;
                    &:not(:last-child){
                        margin-right:12px;
                    }
                    width:calc((100% - 12px)/2);
                    max-width:calc((100% - 12px)/2);
                }

            }
        }

        //tree插件在form中的样式
        .treePlugin .el-form-item__content{
            align-items: end;
        }
    }
}
//主页弹框出的编辑页面
.dialogContent{
    margin:0 auto ;
    padding:0;
    height: auto;
    .el-dialog__header{
        text-align: center;
        .el-dialog__title{
            color:@color_text;
        }
    }
    .el-dialog__body{
        padding:10px 0 0;
    }

    .form{
        margin:0;
    }
}

//加载失败显示的图片
.el-image .el-image__error,.el-image__placeholder{
    background: #413c50 url("../img/home/errorimg.png") no-repeat center;
    background-size:cover;
    font-size:0;
}

//人像中的图片错误格式
.home_box , .myDrawer, .main-table .el-row{
    .el-image__error,.el-image__placeholder{
        background-image:url("../img/home/errperson_default.png");
    }

    .el-image.null{
        .el-image__error,.el-image__placeholder{
            background-image:url("../img/home/errperson_null.png");
        }
    }
}

//卡片展示样式
.main-table{
    .el-row{
        display:flex;
        align-items:first-start;
        flex-wrap:wrap;
        max-height: 100%;
        overflow-y: auto;
        margin-right:0!important;
        .el-col{
            margin-bottom:20px;
        }
    }
    .el-card{
        height: 100%;
        background-color: @table_head_bc;
        border-color:@table_head_bc;
        color:@color_text;
        .el-card__body{
            height: 100%;
            padding:10px;
            padding-bottom:6px;
            box-sizing: border-box;
           
        }
        @min-height:120px;
        @max-height:120px;
        .el-image{
            text-align: center;
            width:100%;
            min-height: @min-height;
            max-height: @max-height;
            cursor: pointer;
            .el-image__error,.el-image__placeholder{
                min-height: @min-height;
                line-height: @min-height;
                max-height: @max-height;
            }
        }
        img{
            width:auto;
            height: auto;
            max-height: @max-height;
            min-height: @min-height;
            max-width: 100%;
            cursor: pointer;
            display: inline-block;
            position: static;
            transform: none;
        }
        .cardInfo{
            p{
                line-height: 20px;
                min-height: 20px;
                margin: 5px 0;
                max-width:100%;
                white-space:nowrap;
                overflow: hidden;
                text-overflow:ellipsis;
            }
        }
    }
}
//自定义图片信息抽屉
.myDrawer{
    background-color: @block;
    .el-drawer__header{
        margin-bottom: 20px;
        span[role="heading"]{
            font-size:20px;
            color:@color_text;
        }
        .el-icon-close{
            color:@color_input;
        }
    }
    
    .el-drawer__body{
        overflow-y: auto;
    }
    .drawer_content{
        padding-left:20px;
        display: flex;
        flex-direction: column;
        height:100%;
        overflow-x: hidden;
        overflow-y: auto;

        @min-height:100px;

        .title{
            color:@color_text;
            margin:0;
            font-size:16px;
            line-height: 30px;
            text-align: left;
            margin-bottom:10px;
        }
        .drawer_box{
            @maxh:220px;
            @minh:200px;
            @maxw:200px;
            @minw:180px;

            
            position: relative;

            &:not(:last-child){
                margin-bottom:10px;
            }

            .drawer_wraper{
                display: flex;
                min-height: @minh;
                padding-bottom:10px;
                border-bottom:1px solid @title_bc;

                //图片
                .drawer_image{
                    &:not(:first-of-type){
                        margin-left:10px;
                    }
                    display: flex;
                    flex-direction: column;
                    max-width: @maxw;
                    min-width: @minw;

                    .image_title{
                        text-align: center;
                        color:@color_input;
                        margin-bottom:4px;
                        font-size:14px;
                    }
                }
                .el-image{
                    width:@minw;
                    height: @minh;
                    line-height: @minh;
                    text-align: center;
                    &:not(:last-of-type){
                        margin-right:10px;
                    }

                    img{
                        width: auto;
                        height: auto;
                        max-width: 100%;
                        min-width: 80%;
                        max-height: 100%;
                        display: inline-block;
                        position: static;
                        transform: none;
                    }
                }
                //多个图片跑马灯
                .el-carousel{
                    overflow: hidden;
                    width:@minw;
                    height: @minh;
                    .el-carousel__container{
                        width:100%;
                        height: 100%;
                        .el-carousel__item{
                            height: auto;
                        }
                        .el-carousel__item:only-child{
                            img{
                                vertical-align:top;
                            }
                        }
                        img{
                            vertical-align:middle;
                        }
                    }
                }

                //文字详情
                .drawer_details{
                    margin-top:-4px;
                    width:100%;
                    display: flex;
                    max-height:  @maxh;
                    flex-direction: column;
                    flex-wrap:wrap ;
                    &.hasImageTitle{
                        margin-top:20px;
                    }
                    &.moreline p{
                        max-width:calc(50% - 10px);
                    }
                    p{
                        min-height: 19px;
                        margin:2px 0 2px 10px;
                        white-space:nowrap;
                        overflow: hidden;
                        text-overflow:ellipsis;
                        color:@color_input;
                        max-width:calc(100% - 20px);
                        span:nth-of-type(1){
                            margin-right: 3px;
                            color:@color_text;
                        }
                        span:nth-of-type(2){
                            color:@color_input;
                        }
                    }
                }

            }
            
            //多个drawer_wraper
            &.morewraper{
                display: flex;
                flex-wrap: wrap;
                
                .drawer_wraper{
                    width:50%;
                    margin-top: 10px;
                }
                .drawer_wraper:nth-of-type(1),.drawer_wraper:nth-of-type(2){
                    margin-top: 0;
                }
                .drawer_wraper:nth-last-of-type(1):nth-of-type(odd){
                    width:100%;
                }

                @media screen and (max-width:1360px){
                    .drawer_wraper{
                        width:100%;
                        &:nth-of-type(2){
                            margin-top:10px;
                        }
                    }
                }
            }
        }

        .result{
            flex:1;
            overflow-x: hidden;
            overflow-y: auto;
            padding-bottom:10px;
        }
        
    }
    
}

//下拉样式
.el-select-dropdown{
    background-color: @block;
    border-color:@color_text;
    margin-top:5px!important;
    .el-select-dropdown__item{
        height:28px;
        line-height: 28px;

        &.selected,&.hover{
            background-color: transparent!important;
        }
    }
    .popper__arrow,.popper__arrow::after{
        border-bottom-color:@color1!important;
        border-top-color: @color1!important;
    }
}
//icon插件中下拉颜色不处理
.cron-popover[aria-hidden="false"]~.el-select-dropdown{
    background-color:#FFF;
    border-color:#E4E7ED;
    .popper__arrow,.popper__arrow::after{
        border-bottom-color:#FFF!important;
        border-top-color: #FFF!important;
    }
}

//时间插件
.el-picker-panel{
    margin-top:5px!important;
    .el-date-picker__header{
        margin-bottom:-15px;
    }
    .el-picker-panel__content{
        padding:0;
    }
    .prev-month,.next-month{
        pointer-events: none;
        div{
            color:#6d6978!important;
        }
    }
}
.defaultTime_range{
    .el-picker-panel__footer .el-button--text{
        display: none;
    }
}
//时间插件处理颜色
.el-picker-panel{
    background-color:@block;
    border-color:@color_input_border!important;
    *:not(.popper__arrow){
        border-color:@color_input_border!important;
    }
    //头部左右按钮
    .el-picker-panel__icon-btn{
        color:#606266;
    }
    //头部时间和秒输入框
    [class$=__time-header]{
        *{
            background-color: @block;
        }
        .el-input .el-input__inner{
            color:@color_input;
        }
        .el-input.is-disabled .el-input__inner{
            background-color: @background_base;
            opacity: 0.5;
        }
    }
    //秒选择器
    .el-time-panel__content.has-seconds{
        
        &::before,&::after{
            border-color:@color_input_border!important;
            z-index:1;
        }
    
        .el-time-spinner__item{
            &:hover{
                background-color: transparent;
                color:@color_input;
            }
        }
        .el-time-spinner__item.active:not(.disabled){
            color:@color_input;
        }

        
    }
    //秒选择器取消按钮
    .el-time-panel__footer{
        .cancel{
            color:#606266!important;
        }
    }
    //日期主体部分
    .el-date-table td{
        div{
            color:#C0C4CC;
        }
        &.in-range div{
            color:#409EFF;
        }
        &.start-date div,&.end-date div{
            color:@color_input;
        }
        &.disabled div{
            background-color: @background_base;
            opacity: 0.5;
        }
    }
    //底部按钮样式
    .el-picker-panel__footer{
        background-color:@block;
        .el-button--text{
            border-color:transparent!important;
        }
        .is-plain{
            background-color: transparent;
            color:@color_input;
            &.is-disabled{
                opacity: 0.5;
                &:hover{
                    background-color: transparent;
                }
            }
        }
    }
    //小三角
    .popper__arrow,.popper__arrow::after{
        border-bottom-color:#606266!important;
        border-top-color: #606266!important;
    }
}

//switch的颜色
.el-switch .el-switch__core{
    background:@switch_bc;
    border-color:transparent;
}

//抽屉
.el-drawer__container{
    overflow-x: hidden;
    &:focus{
        outline: none;
    }
}

//图片大图显示弹框
.el-popover.img_pop{
    padding:0;
    border:0;
    font-size:0;
    min-width: 0;
    .el-image{
        max-width: 400px;
    }
    .popper__arrow{
        display: none;
    }
}
