/**江苏试点界面*/
.js-box{
    height: 100%;
    display: flex;
    flex-direction: column;

    .content{
        flex:1;
        overflow-y:auto;
    }
}

.js-face-detail{
    img{
        max-height: 120px;
        max-width: 100%;
    }
    .card {
        img{
          max-height: 80px;
          max-width: 100%;
        }
        .time{
            font-size:8px;
        }
    }
}
.js-facelist{
    .el-row {
        margin-bottom: 20px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .el-col {
        border-radius: 4px;
    }
    .row {
        float: left;
    }
    .col {
        float: left;
        width: 25%;
    }
    .card {
        width: 100%;
        height: 100%;
        border: 1px solid #C0C0C0;
        img{
            max-height: 90px;
            max-width: 100%;
            width: auto !important;
        }
    }
}
