[program:nginx]
command=/usr/local/openresty/nginx/sbin/nginx -g "daemon off";
directory=/usr/local/openresty/nginx
autostart=true
autorestart=true
startsecs=1
startretries=3
user=root
stdout_logfile_maxbytes=200MB
stdout_logfile_backups=30
stdout_logfile={{ conf.env("KAE_APP_LOG_DIR") }}/{{ conf.env("KAE_APP_NAME") }}.log