
.card-wrapper {
  padding: 20px 0 16px 0;
  border-bottom: 1px solid #E7E9EB;
  cursor: pointer;
  .title-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .msg-title {
      font-size: 16px;
      color: #3D4757;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      height: 22px;
      line-height: 18px;
      padding-right: 12px;
    }
  }
  .msg-content {
    margin-top: 8px;
    padding-right: 32px;
    font-size: 14px;
    color: #949AAE;
    height: 20px;
    line-height: 16px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .bottom-info {
    display: flex;
    align-items: center;
    margin-top: 18px;
    height: 17px;
    &.show-read {
      flex-direction: row-reverse;
      justify-content: space-between;
    }
    .tag-list {
      display: flex;
      .tag-item {
        height: 24px;
        line-height: 24px;
        font-size: 12px;
        color: #949AAE;
        background: #F2F4F7;
        border-radius: 2px;
        margin-right: 8px;
        padding: 0 12px;
      }
    }
    .post-count {
      display: flex;
      align-items: center;
      margin-right: 3px;
      .count-item {
        display: flex;
        align-items: center;
        margin-right: 25px;
        .num {
          margin-left: 4px;
          color: #949AAE;
          font-size: 12px;
        }
      }
    }
    .card-time {
      color: #949AAE;
      font-size: 12px;
      white-space: nowrap;
    }
  }
}