upstream backend {
  server http://backend:3000;
  keepalive 32;
}
upstream frontend {
  server http://frontend:3000;
  keepalive 32;
}

server {
  listen  80;
  server_name _;
  root /usr/share/nginx/html;

  location = /comm { rewrite /comm(.*) /$1;}

  location /api/ {
    client_max_body_size 10M;
    proxy_pass http://community_backend;
  }	

  location / {
    proxy_pass http://;
  }

  location / {
    etag off;
    add_header Cache-Control no-store;
    add_header Last-Modified "";
    root /{{ conf.env("KAE_APP_NAME") }}/wwwroot/;
    index index.html index.htm;
    # try_files $uri $uri.html /index.html =404;
  }

  location /ping {
    access_log off;
    return 200 "ok";
  }
}