import enLang from "element-ui/lib/locale/lang/en"

export default {
    skTitle:"Portrait Recognition System",
    lang:"language",
    zh:"Chinese",
    en:"English",
    fiberhome_copyright:"FiberHome copyright",
    noPrivilege:"No privilege",
    privilegeError:"Privilege menu error",

    login:"login",
    userName:"userName",
    password:"password",
    code:"code",
    noEmpty:"Not empty",
    nickName:"nickName",
    mail:"mail",
    mobile:"mobile",
    role:"role",
    roleName:"roleName",
    name:"name",
    parentId:"parentId",
    parentName:"parentName",
    placeholder:{
        input:"please input",
        userName:"please input userName",
        password:"please input password",
        code:"please input code",
        nickName:"please input nickName",
        mail:"please input mail",
        mobile:"please input mobile",
        roleName:"please input roleName",
        choose:"please choose",
        make:"please make",
        correctPhone:"please input correct phone",
        correctMail:"please input correct mail",
    },
    license:"License",
    makeCode:"makeCode",
    overdueTime:"overdueTime",
    overdued:"overdued",
    example:"example",
    
    exit:"exit",
    confirm:"confirm",
    cancel:"cancel",
    submit:"submit",
    search:"search",
    createTime:"createTime",
    operation:"operation",
    save:"save",
    save_S:"save success",
    save_F:"save fail",
    isSave:"Do you want to save?",
    edit:"edit",
    modify:"modify",
    modify_S:"modify success",
    modify_F:"modify fail",
    isModify:"Do you want to modify?",
    add:"add",
    add_S:"add success",
    add_F:"add fail",
    delete:"delete",
    isDelete:"Do you want to delete?",
    delete_S:"delete success",
    delete_F:"delete fail",
    stop:"stop",
    isStop:"Do you want to stop?",
    stop_S:"stop success",
    stop_F:"stop fail",
    description:"description",
    privileges:"privileges",
    selectTime:"selectTime",
    startTime:"startTime",
    endTime:"endTime",
    yes:"yes",
    no:"no",
    not:"no",
    type:"type",
    catalogue:"catalogue",
    menu:"menu",
    button:"button",
    icon:"icon",
    status:"status",
    enableStatus:"enableStatus",
    online:"online",
    noline:"noline",
    error:"error",
    enable:"enable",
    isEnable:"Do you want to enable?",
    enable_S:"enable success",
    enable_F:"enable fail",
    activation:"activation",
    isActivation:"Do you want to activation?",
    activation_S:"activation success",
    activation_F:"activation fail",
    forbidden:"forbidden",
    isForbidden:"Do you want to forbidden?",
    forbidden_S:"forbidden success",
    forbidden_F:"forbidden fail",
    url:"url",
    make:"make",
    params:"params",
    watch:"watch",
    priority:"priority",
    userExist:"userName is existed",
    menuTip:"After modification, re-login will take effect",
    details:"details",
    export:"export",
    export_S:"export success",
    export_F:"export fail",
    import:"import",
    import_S:"import success",
    import_F:"import fail",
    image:"image",
    reboot:"reboot",
    reboot_S:"reboot success",
    reboot_F:"reboot fail",
    isReboot:"Do you want to reboot?",
    updateTime:"updateTime",
    checkStatus:"checkStatus",
    check:"check",
    check_P:"check pass",
    check_N:"check not pass",
    isCheck_P:"Do you want to set pass?",
    isCheck_N:"Do you want to set not pass?",
    download:"download",
    download_S:"download success",
    download_F:"download fail",
    downloadTemplate:"download template",
    uploadFile_tip1:"Drag files here, or",
    uploadFile_tip2:"Click upload",
    report:"report",
    report_S:"report success",
    report_F:"report fail",
    detail:"detail",


    all:"All",
    noData:"No Data",
    logType:"logType",
    normal:"normal",
    abnormal:"abnormal",
    operateType:"operateType",
    operator:"operator",
    address:"address",

    imageCode:"faceImageID",
    faceImageID:"FaceImageID",
    servicePointID:"ServicePointID",
    deviceID:"DeviceID",
    deviceName:"DeviceName",
    shotTime:"ShotTime",
    isReturnPhoto:"IsReturnPhoto",
    returnRecordNum:"ReturnRecordNum",

    uid:"Uid",
    orgCode:"OrgCode",
    orgName:"OrgName",
    placeCode:"PlaceCode",
    longitude:"Longitude",
    latitude:"Latitude",
    equipmentType_0:"register",
    equipmentType_1:"cancel",
    equipmentType_2:"keep-alive",
    ipAddress:"ipAddress",
    port:"port",

    jobName:"jobName",
    cronExpression:"cronExpression",
    timerName:"targetObject",

    configName:"name",
    configValue:"value",

    groupId:"groupId",
    groupName:"groupName",
    groupType:"groupType",
    groupSize:"groupSize",

    imgLabeler:"ImageID",
    infoKind:"InfoKind",
    originImgLabeler:"OriginImageID",
    deviceCode:"DeviceID",
    imgFormat:"FileFormat",
    imgSource:"ImageSource",
    sourceVideoID:"SourceVideoID",
    storagePath:"StoragePath",
    fileSize:"FileSize",
    title:"Title",
    shotPlaceFullAdress:"ShotPlaceFullAdress",
    shotPlaceLongitude:"ShotPlaceLongitude",
    shotPlaceLatitude:"ShotPlaceLatitude",
    width:"Width",
    height:"Height",
    collector:"CollectorName",
    collectorOrg:"CollectorOrg",
    addrCode:"AddrCode",
    addrDetail:"AddrDetail",
    name1:"Name",
    gender:"Gender",
    ethic:"Ethic",
    sourceID:"SourceID",
    faceID:"FaceID",
    leftTopX:"LeftTopX",
    leftTopY:"LeftTopY",
    rightBtmX:"RightBtmX",
    rightBtmY:"RightBtmY",
    locationMarkTime:"LocationMarkTime",
    faceAppearTime:"FaceAppearTime",
    faceDisAppearTime:"FaceDisAppearTime",
    identificationCard:"identificationCard",

    index_no:"no",
    sid:"sid",
    featureID:"featureID",
    similarity:"similarity",
    compareTime:"compareTime",
    earlyWarningSign:"earlyWarningSign",
    faceImage:"faceImage",
    sceneImage:"sceneImage",
    headID:"headID",
    resultID:"resultID",
    backgroundInfo:"backgroundInfo",
    noBackground:"No backgroundInfo",
    watchDetails:"watchDetails",
    noCompare:"No comparison",
    compareInfo:"compareInfo",

    featureData:"featureData",
    warnFlag:"warnFlag",
    warn_red:"warn-red",
    warn_orange:"warn-orange",
    warn_yellow:"warn-yellow",
    warn_no:"warn-no",
    maintainFlag:"maintainFlag",
    feature_add:"Feature add",
    feature_update:"Feature update",
    feature_cancel:"Feature cancel",
    warnFlag_change:"warnFlag change",

    randomKey:"randomKey",
    dwdm:"dwdm",
    dwmc:"dwmc",
    jls:"jls",
    fssj:"fssj",
    serviceNodeId:"serviceNodeId",
    personName:"personName",
    personSex:"personSex",
    personBirth:"personBirth",
    residenceNo:"residenceNo",
    residenceAddress:"residenceAddress",
    addressNo:"addressNo",
    address1:"address",
    managementCateGory:"managementCateGory",
    suggestedDisposalMeasure:"suggestedDisposalMeasure",
    controllingMatter:"controllingMatter",
    policeCode:"policeCode",
    policeName:"policeName",
    controllingUnitPoliceCode:"controllingUnitPoliceCode",
    controllingUnitPoliceName:"controllingUnitPoliceName",
    responsiblePoliceName:"responsiblePoliceName",
    responsiblePolicePhoneNumber:"responsiblePolicePhoneNumber",
    registerUnitPoliceCode:"registerUnitPoliceCode",
    registerUnitPoliceName:"registerUnitPoliceName",
    registerPeopleName:"registerPeopleName",
    registerTime:"registerTime",

    cloSyl:"cloSyl",
    ncSyl:"ncSyl",
    cpSyl:"cpSyl",
    warnInfo:"warnInfo",
    warnInfo_1:"CPU temperature is too high",
    warnInfo_2:"Insufficient memory",
    warnInfo_3:"Insufficient disk space",
    warnInfo_4:"Insufficient database space",

    tzxfFwlsh:"tzxfFwlsh",
    businessTime:"currentDay",
    tzxfjsQssj:"tzxfjsQssj",
    tzxfjsJzsj:"tzxfjsJzsj",
    tzxfXzsl:"tzxfXzsl",
    tzxfGxsl:"tzxfGxsl",
    tzxfZxsl:"tzxfZxsl",
    tzxfGkdjbgsl:"tzxfGkdjbgsl",
    bzxssbdzQssj:"bzxssbdzQssj",
    bzxssbdzJzsj:"bzxssbdzJzsj",
    bzxssdHsyjsl:"bzxssdHsyjsl",
    bzxssbCstxsl:"bzxssbCstxsl",
    bzsxxbHstxsl:"bzsxxbHstxsl",
    bzxssbQtsl:"bzxssbQtsl",
    bdxxsbdzQssj:"bdxxsbdzQssj",
    bdxxsbdzJzsj:"bdxxsbdzJzsj",
    bdzzsbSl:"bdzzsbSl",
    txcjzdsbdzQssj:"txcjzdsbdzQssj",
    txcjzdsbJzsj:"txcjzdsbJzsj",
    txcjzdsbYxzsl:"txcjzdsbYxzsl",
    txcjzdsbXzsl:"txcjzdsbXzsl",
    txcjzdsbGxsl:"txcjzdsbGxsl",
    txcjzdsbZxsl:"txcjzdsbZxsl",
    hmdsfsbfwdzQqsj:"hmdsfsbfwdzQqsj",
    hmdsfsbfwdzJzsj:"hmdsfsbfwdzJzsj",
    hmdsfsbfwQqsl:"hmdsfsbfwQqsl",
    hmdsfsbfwQqjssl:"hmdsfsbfwQqjssl",
    tzxfsl:"tzxfsl",
    levelChange:"levelChange",
    bzxssbsl:"bzxssbsl",
    other:"other",
    txcjzdsbsl:"txcjzdsbsl",
    hmdsfsbfwsl:"hmdsfsbfwsl",
    request:"request",
    resolve:"resolve",
    effective:"effective",

    serverName:"serverName",
    remarks:"remarks",
    terminalNum:"terminalNum",

    add1:"add",
    update1:"update",
    cancel1:"cancel",

    controlPlatformConfig:"controlPlatformConfig",
    upload:"upload",
    upload_S:"upload success",
    upload_F:"upload fail",

    company:"group",
    companyName:"groupName",
    companyCode:"code",
    childGroups:"childGroups",
    jiaduSwitch:"jiaduSwitch",

    algorithmName:"name",
    algorithmUrl:"url",
    limitScore:"limitScore",
    topN:"topN",
    forceUpdate:"forceUpdate",
    forceExtract:"forceExtract",

    customGroup:"group",
    customeGroupId:"groupID",
    customeGroupName:"groupName",
    customeGroupType:"groupType",
    man:"man",
    woman:"woman",
    pleaseChooseImg:"Please choose img",
    featureValid:"featureValid",

    pushConfig:"pushConfig",
    pushType:"pushType",
    warningLevel:"warningLevel",


    interfaceError:"Interface error",
    requestError:"Request error",
    responseError:"Response error",
    responseError_400:"Server cannot understand the request format",
    responseError_401:"Server request unauthorized",
    responseError_403:"Server Access Disallowed",
    responseError_404:"Interface not found on server",
    responseError_405:"The request was refused",
    responseError_500:"Server error",
    responseError_503:"Server is temporarily unable to process requests",
    ...enLang
}