#===================================================================
#问答社区-仅供开发环境的 nginx 配置
#===================================================================

upstream beta_backend {
    server 120.92.124.158:443;
    keepalive 32;
}

server {
    listen       80;
    listen       443 ssl;
    server_name  koa.wps.cn;

    ssl_certificate ssl/server.crt;
    ssl_certificate_key ssl/server.key;

    ssl_session_cache           shared:SSL:1m;
    ssl_session_timeout         5m;
    ssl_protocols               SSLv2 SSLv3 TLSv1.2;
    ssl_ciphers                 HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    proxy_next_upstream off;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto   "https";
    proxy_set_header    Host                $host;
    proxy_http_version  1.1;
    proxy_set_header    Connection  "";

    gzip  on;
    gzip_static on;
    gzip_http_version 1.0;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;
    gzip_comp_level 5;
    gzip_min_length 1024;
    gzip_buffers 4 32k;
    gzip_types text/plain application/json application/x-javascript application/javascript text/css;

    client_max_body_size 10M;
    client_body_buffer_size  256k;
    large_client_header_buffers 4 128k;
    client_header_buffer_size 32k;

    location ~ (^/comm/(api|p)/){
        client_max_body_size 10M;
        proxy_pass https://beta_backend;
    }

    location / {
        proxy_pass https://127.0.0.1:8080;
    }
}